#!/usr/bin/gosh

;; -*-coding:utf-8-*-

;; 無限ループに入るので注意

;;正規順序は完全に展開するからifが評価されて０が変える
;;作用的順序は評価対象の式の引数部分から評価していくおんで無限ループに入る
;;無限ループに入るということはLispでは作用的順序の評価を使っていることがわかる
(define (p) (p))

(define (test x y)
  (if (= x 0)
      0   
      y)) 

(pirnt (test 0 (p)))
